00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T SSP_data_distribution_HL
00000400 a PLLSTAT_PLOCK
00000430 T LL_write_ctrl_data
0000054c T HL2LL_write_cycle
00000724 T SSP_rx_handler_HL
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
000009b4 T HLC_Checksum
000009f0 T HLC_Protocol
00001410 T SDK_mainloop
00001754 T getSystemTicks
000017a0 T timer0ISR
000018a0 T main
00001c2c T beeper
00001c88 T mainloop
00001f30 T LED
00001fbc T ee_erase
000020f8 T ee_write
0000231c T ee_read
000023ac T ee_readn
00002414 T ee_count
00002488 T ee_locate
000025d0 T init
0000265c T init_interrupts
00002708 T init_ports
000027b0 T init_timer0
00002858 T PWM_Init
0000290c T init_spi
00002944 T init_spi1
000029e0 T pll_init
00002a20 T pll_feed
00002a60 T processorClockFrequency
00002a80 T peripheralClockFrequency
00002b18 T delay
00002b60 T check_chksum
00002b98 T parse_VELNED
00002f80 T parse_POSLLH
000033d4 T parse_POSUTM
000035a0 T parse_NAVSOL
00003770 T parse_STATUS
00003878 T uart1ISR
00003dc8 T uart0ISR
00003ed4 T UARTInitialize
00003f80 T UART1Initialize
0000402c T UARTWriteChar
0000407c T UART1WriteChar
000040cc T UARTReadChar
00004114 T UART1ReadChar
0000415c T __putchar
000041a0 T UART_send
0000425c T UART1_send
000042f0 T UART_send_ringbuffer
00004358 T UART1_send_ringbuffer
000043c0 T UART_SendPacket
000044b8 T UART_SendPacket_raw
000044f8 T mdv_output
0000459c T crc_update
0000468c T crc16
00004720 T ringbuffer
0000490c T ringbuffer1
00004af8 T GPS_configure
00005154 T _read_r
00005234 T _write_r
000052d0 T _close_r
000052fc T _lseek_r
00005330 T _fstat_r
0000536c T isatty
00005394 T _sbrk_r
00005408 T I2C0MasterHandler
000058a4 T I2C0_send_motordata
00005950 T I2CStart
000059e4 T I2CStop
00005a40 T I2CInit
00005ac8 T I2CEngine
00005b58 t DefaultVICHandler
00005b78 T init_VIC
00005c3c T install_irq
00005d30 T uninstall_irq
00005e28 T ADCInit
00005eb0 T ADC0Read
00005fec T ADC1Read
000060f4 T SSPHandler
000062cc T SSPReceive
00006594 T LL_write_init
000065d4 T LL_write
000067dc T printf
00006800 T _printf_r
0000681c T _puts_r
00006864 T puts
00006878 T strlen
00006888 t __sprint
000068a8 T _vfprintf_r
00007cc8 T vfprintf
00007ce8 T _wcrtomb_r
00007d18 T wcrtomb
00007d38 T _wcsrtombs_r
00007de8 T wcsrtombs
00007e10 T _wctomb_r
000080c0 T __swsetup
00008154 t quorem
00008288 T _dtoa_r
00008e84 T fflush
00008f0c t std
00008f44 T __sinit
00008fa0 T __sfp_lock_acquire
00008fa4 T __sfp_lock_release
00008fa8 T __sinit_lock_acquire
00008fac T __sinit_lock_release
00008fb0 t __fp_lock
00008fb4 t __fp_unlock
00008fb8 T _cleanup_r
00008fc8 T _cleanup
00008fdc T __sfmoreglue
00009014 T __fp_unlock_all
0000902c T __fp_lock_all
00009044 T __sfp
000090bc T _malloc_trim_r
0000915c T _free_r
00009304 T __sfvwrite
00009560 T _fwalk_reent
000095bc T _fwalk
00009614 T __locale_charset
00009620 T _localeconv_r
00009628 T _setlocale_r
00009668 T setlocale
00009684 T localeconv
0000968c T __smakebuf
00009764 T _malloc_r
00009c10 T memchr
00009c28 T memcpy
00009c48 T memmove
00009c80 T memset
00009c90 T __malloc_lock
00009c94 T __malloc_unlock
00009c98 T _Bfree
00009cb0 T _hi0bits
00009cf8 T _lo0bits
00009d64 T __mcmp
00009da4 T _ulp
00009df4 T _b2d
00009eb4 T _ratio
00009f08 T _mprec_log10
00009f4c T _Balloc
00009fa8 T _d2b
0000a07c T __mdiff
0000a15c T _lshift
0000a1ec T _multiply
0000a318 T _i2b
0000a330 T _multadd
0000a3bc T _pow5mult
0000a448 T _s2b
0000a4cc T _realloc_r
0000a7d4 T isinf
0000a800 T isnan
0000a824 T __sclose
0000a83c T __sseek
0000a878 T __swrite
0000a8bc T __sread
0000a8f4 T strcmp
0000a90c T _calloc_r
0000a968 T _fclose_r
0000aa08 T fclose
0000aa20 T cos
0000aac8 T sin
0000ab74 T __ieee754_rem_pio2
0000af94 T __kernel_cos
0000b1f8 T __kernel_rem_pio2
0000b93c T __kernel_sin
0000bab4 T fabs
0000bacc T floor
0000bbf8 T scalbn
0000bd08 T copysign
0000bd2c T __aeabi_uidiv
0000bd2c T __udivsi3
0000bda8 T __aeabi_uidivmod
0000bdb8 T __aeabi_idiv
0000bdb8 T __divsi3
0000be4c T __aeabi_idivmod
0000be5c T __umodsi3
0000bf24 T __modsi3
0000bffc T __aeabi_idiv0
0000bffc T __aeabi_ldiv0
0000bffc T __div0
0000c000 T __aeabi_drsub
0000c008 T __aeabi_dsub
0000c008 T __subdf3
0000c00c T __adddf3
0000c00c T __aeabi_dadd
0000c31c T __aeabi_ui2d
0000c31c T __floatunsidf
0000c344 T __aeabi_i2d
0000c344 T __floatsidf
0000c370 T __aeabi_f2d
0000c370 T __extendsfdf2
0000c3b0 T __aeabi_ul2d
0000c3b0 T __floatundidf
0000c3c4 T __aeabi_l2d
0000c3c4 T __floatdidf
0000c430 T __aeabi_dmul
0000c430 T __muldf3
0000c6c0 T __aeabi_ddiv
0000c6c0 T __divdf3
0000c8cc T __gedf2
0000c8cc T __gtdf2
0000c8d4 T __ledf2
0000c8d4 T __ltdf2
0000c8dc T __cmpdf2
0000c8dc T __eqdf2
0000c8dc T __nedf2
0000c960 T __aeabi_cdrcmple
0000c97c T __aeabi_cdcmpeq
0000c97c T __aeabi_cdcmple
0000c994 T __aeabi_dcmpeq
0000c9ac T __aeabi_dcmplt
0000c9c4 T __aeabi_dcmple
0000c9dc T __aeabi_dcmpge
0000c9f4 T __aeabi_dcmpgt
0000ca0c T __aeabi_d2iz
0000ca0c T __fixdfsi
0000ca68 T __cmpdi2
0000ca90 T __fixdfdi
0000cad0 T __divdi3
0000cf34 T __fixunsdfdi
0000cfa4 T __aeabi_d2uiz
0000cfa4 T __fixunsdfsi
0000cff8 t __printf_from_arm
0000d004 t ____divdi3_from_arm
0000d010 t __cos_from_arm
0000d01c t __sin_from_arm
0000d028 t ____cmpdi2_from_arm
0000d034 t ____fixdfdi_from_arm
0000d040 t __puts_from_arm
0000d04c t ____udivsi3_from_arm
0000d058 t ____ltdf2_from_thumb
0000d05c T ____ltdf2_change_to_arm
0000d060 t ____nedf2_from_thumb
0000d064 T ____nedf2_change_to_arm
0000d068 t ____eqdf2_from_thumb
0000d06c T ____eqdf2_change_to_arm
0000d070 t ____floatsidf_from_thumb
0000d074 T ____floatsidf_change_to_arm
0000d078 t ____adddf3_from_thumb
0000d07c T ____adddf3_change_to_arm
0000d080 t ____subdf3_from_thumb
0000d084 T ____subdf3_change_to_arm
0000d088 t ____muldf3_from_thumb
0000d08c T ____muldf3_change_to_arm
0000d090 t ____fixdfsi_from_thumb
0000d094 T ____fixdfsi_change_to_arm
0000d098 t ____divdf3_from_thumb
0000d09c T ____divdf3_change_to_arm
0000d0a0 t ____gtdf2_from_thumb
0000d0a4 T ____gtdf2_change_to_arm
0000d0a8 t ____gedf2_from_thumb
0000d0ac T ____gedf2_change_to_arm
0000d0b0 t ___sbrk_r_from_thumb
0000d0b4 T ___sbrk_r_change_to_arm
0000d0b8 t ___fstat_r_from_thumb
0000d0bc T ___fstat_r_change_to_arm
0000d0c0 t __isatty_from_thumb
0000d0c4 T __isatty_change_to_arm
0000d0c8 t ___close_r_from_thumb
0000d0cc T ___close_r_change_to_arm
0000d0d0 t ___lseek_r_from_thumb
0000d0d4 T ___lseek_r_change_to_arm
0000d0d8 t ___write_r_from_thumb
0000d0dc T ___write_r_change_to_arm
0000d0e0 t ___read_r_from_thumb
0000d0e4 T ___read_r_change_to_arm
0000d0e8 t ____fixunsdfsi_from_thumb
0000d0ec T ____fixunsdfsi_change_to_arm
0000d154 T GPS_CFG_PRT
0000d16e T GPS_CFG_ANT
0000d178 T GPS_CFG_MSG
0000d1fc T GPS_CFG_NAV2
0000d22a T GPS_CFG_RATE
0000d236 T GPS_CFG_SBAS
0000d244 T GPS_CFG_CFG
0000d257 t gps_startstring.2566
0000d3c0 t zeroes.3063
0000d3d0 t blanks.3062
0000d3f8 T _global_impure_ptr
0000d3fc t lconv
0000d42c t charset
0000d430 T __mprec_tens
0000d4f8 T __mprec_bigtens
0000d520 T __mprec_tinytens
0000d548 t p05.2298
0000d554 t npio2_hw
0000d5d4 t two_over_pi
0000d6dc t init_jk
0000d6ec t PIo2
0000d72c T __clz_tab
0000d97c A __ctors_end__
0000d97c A __ctors_start__
0000d97c A _etext
40000000 D _data
40000000 D firstTime
40000004 D DataOutputsPerSecond
40000005 d bat_warning_enabled.2354
40000008 d bat_warning.2353
4000000c d led_state.2437
40000010 D chksum_trigger
40000011 D startstring
40000014 D stopstring
40000017 D data_sent_to_LL
40000018 D SSP_receiption_complete
40000019 D data_sent_to_HL
4000001c D _impure_ptr
40000020 d impure_data
40000420 D __mb_cur_max
40000424 D __lc_ctype
40000430 D __malloc_av_
40000838 D __malloc_trim_threshold
4000083c D __malloc_sbrk_base
40000840 B SSP_ack
40000840 B __bss_start
40000840 B __bss_start__
40000840 A _edata
40000842 b incoming_page.1658
40000844 b SPI_rxptr.1657
40000848 b SPI_rxcount.1656
40000849 b SPI_syncstate.1655
4000084a b spi_chksum.1621
4000084c b pageselect.1570
40000850 B gpsDataOkTrigger
40000854 B timeCount
40000858 B controlState
4000085a B verboseMode
4000085c B packetSize
4000085e B byteIndex
40000860 B ctrlMode
40000861 B ctrlEnabled
40000862 B ch
40000864 B x_vel
4000086c B y_vel
40000874 B int_cnt
40000878 B cnt
4000087c B mainloop_cnt
40000880 B mainloop_trigger
40000884 B GPS_timeout
40000888 B trigger_cnt
4000088c B logs_per_second
40000890 B total_logs_per_second
40000894 B packets
40000898 B numTimer0Ints
4000089c b bat_cnt.2352
400008a0 b vbat2.2350
400008a4 b vbat1.2349
400008a8 b led_cnt.2436
400008ac B data_requested
400008ad B chksum_to_check
400008ae B transmission_running
400008af B transmission1_running
400008b0 B trigger_transmission
400008b1 B baudrate1_change
400008b2 B UART_syncstate
400008b3 B UART1_syncstate
400008b4 B UART_rxcount
400008b8 B UART1_rxcount
400008bc B UART_CalibDoneFlag
400008bd b rb_busy
400008be b GPS_ACK_received
400008c0 b sacc.1578
400008c4 b heading.1577
400008c8 b VN.1576
400008cc b VE.1575
400008d0 b cnt.1574
400008d4 b vacc.1719
400008d8 b hacc.1718
400008dc b height.1717
400008e0 b lon.1716
400008e4 b lat.1715
400008e8 b cnt.1714
400008ec b N.1886
400008f0 b E.1885
400008f4 b cnt.1884
400008f6 b week.1955
400008f8 b tow.1954
400008fc b cnt.1953
400008fd b diffs.2019
400008fe b flags.2018
400008ff b GPSfix.2017
40000900 b cnt.2016
40000902 b length.2052
40000904 b cnt.2051
40000906 b current_packet.2050
40000907 b state.2049
40000908 b content.2463
4000090c b write_pointer.2462
40000910 b read_pointer.2461
40000914 b buffer.2460
40000a94 b content.2517
40000a98 b write_pointer.2516
40000a9c b read_pointer.2515
40000aa0 b buffer.2514
40000c20 b StartWithHighBaudrate.2571
40000c21 b gpsconfig_timeout.2570
40000c22 b gps_cfg_msg_counter.2568
40000c23 b gpsconf_state.2567
40000c24 b heap_ptr
40000c28 B I2CMasterState
40000c2c B I2CSlaveState
40000c30 B I2CCount
40000c34 B RdIndex
40000c38 B WrIndex
40000c3c B ADC0IntDone
40000c40 B ADC1IntDone
40000c44 B SSP_trans_cnt
40000c48 B IMU_CalcData_updated
40000c49 b incoming_data.1507
40000c4c b SPI_rxptr.1506
40000c50 b SPI_rxcount.1505
40000c51 b SPI_syncstate.1504
40000c54 B __nlocale_changed
40000c58 B __mlocale_changed
40000c5c B _PathLocale
40000c60 B __malloc_top_pad
40000c64 B __malloc_max_sbrked_mem
40000c68 B __malloc_max_total_mem
40000c6c B __malloc_current_mallinfo
40000c94 B LL_1khz_attitude_data
40000cf0 B HLC_buffer
40000df0 B GPS_init_status
40000df4 B LL_1khz_control_input
40000e2c B GPS_Data
40000e58 B gps_data_temp
40000e84 B WO_CTRL_Input
40000e90 B lastTicks
40000e94 B WO_Direct_Motor_Control
40000e98 B lastAccelX
40000e9c B WO_SDK
40000ea0 B RO_RC_Data
40000eb0 B lastAccelY
40000eb4 B GPS_Time
40000ebc B IMU_CalcData
40000f18 B IMU_RawData
40000f34 B SYSTEM_Permanent_Data
40000f48 B packetsTemp
40000f4c B HL_Status
40000f64 B uart_cnt
40000f68 B IMU_CalcData_tmp
40000fc4 B iap_entry
40000fc8 B UART_rxptr
40000fcc B send_buffer
40000fdc B current_chksum
40000fe0 B tx_buff
40000fe4 B UART1_rxptr
40000fe8 B I2CReadLength
40000fec B I2CSlaveBuffer
4000100c B I2CMode
40001010 B I2CMasterBuffer
40001030 B I2CCmd
40001034 B I2CWriteLength
40001038 B ADC0Value
40001058 B ADC1Value
40001078 B CurrentRxIndex
4000107c B SPIWR_num_bytes
40001080 B CurrentTxIndex
40001084 B SPIWRData
40001104 B SPIRDData
40001184 A __bss_end__
40002b80 ? Top_Stack
40002b80 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
